<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario A-Z</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #f8c8dc;
            padding: 20px;
            text-align: center;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 8px;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar a:hover {
            color: #fff;
        }

        .mensaje {
            text-align: center;
            margin-top: 50px;
            font-size: 22px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <!-- Letras A-Z -->
        <a href="/glosario/_html/glosario2.html#A">A</a>
        <a href="/glosario/_html/glosario2.html#B">B</a>
        <a href="/glosario/_html/glosario2.html#C">C</a>
        <a href="/glosario/_html/glosario2.html#D">D</a>
        <a href="/glosario/_html/glosario2.html#E">E</a>
        <a href="/glosario/_html/glosario2.html#F">F</a>
        <a href="/glosario/_html/glosario2.html#G">G</a>
        <a href="/glosario/_html/glosario2.html#H">H</a>
        <a href="/glosario/_html/glosario2.html#I">I</a>
        <a href="/glosario/_html/glosario2.html#J">J</a>
        <a href="/glosario/_html/glosario2.html#K">K</a>
        <a href="/glosario/_html/glosario2.html#L">L</a>
        <a href="/glosario/_html/glosario2.html#M">M</a>
        <a href="/glosario/_html/glosario2.html#N">N</a>
        <a href="/glosario/_html/glosario2.html#O">O</a>
        <a href="/glosario/_html/glosario2.html#P">P</a>
        <a href="/glosario/_html/glosario2.html#Q">Q</a>
        <a href="/glosario/_html/glosario2.html#R">R</a>
        <a href="/glosario/_html/glosario2.html#S">S</a>
        <a href="/glosario/_html/glosario2.html#T">T</a>
        <a href="/glosario/_html/glosario2.html#U">U</a>
        <a href="/glosario/_html/glosario2.html#V">V</a>
        <a href="/glosario/_html/glosario2.html#W">W</a>
        <a href="/glosario/_html/glosario2.html#X">X</a>
        <a href="/glosario/_html/glosario2.html#Y">Y</a>
        <a href="/glosario/_html/glosario2.html#Z">Z</a>
    </div>

    <div class="mensaje">
        <p>Haz clic en una

